<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>

    <PackageId>EssaLab.StronglyTypedIds.Convertors.EFCore</PackageId>
    <Title>EssaLab StronglyTypedIds EF Core Converters Generator</Title>
    <Description>
      Zero-overhead Entity Framework Core (EF Core) conversion plugin for EssaLab Strongly Typed IDs. Dynamically isolates domain assemblies by compiler fingerprint and automatically generates perfectly mapped ValueConverter rules for robust persistence modeling scaling across enterprise domains seamlessly.
    </Description>
    <PackageTags>sourcegenerator;roslyn;stronglytypedid;efcore;ddd;valueconverter;entityframeworkcore;architecture</PackageTags>
    <PackageIcon>icon.png</PackageIcon>

    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>

    <Authors>Redaessa7</Authors>
    <Company>EssaLab</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EssaLab/StronglyTypedIds</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EssaLab/StronglyTypedIds</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>EssaLab.StronglyTypedIds.Convertors.EFCore</AssemblyName>
    <RootNamespace>EssaLab.StronglyTypedIds.Convertors.EFCore</RootNamespace>
    <Product>EssaLab.StronglyTypedIds.Convertors.EFCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <!-- From Shared Project-->
  <ItemGroup>
    <Compile Include="..\EssaLab.StronglyTypedIds.Shared\**\*.cs"
             Exclude="..\EssaLab.StronglyTypedIds.Shared\obj\**;..\EssaLab.StronglyTypedIds.Shared\bin\**"
             LinkBase="Shared" />

    <None Include="..\EssaLab.StronglyTypedIds.Shared\Assets\icon.png"
          Pack="true"
          PackagePath="\"
          Visible="true"
          LinkBase="Shared"/>

  </ItemGroup>

  <PropertyGroup>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>

</Project>
