# StronglyTypedIds

./: EssaLab.StronglyTypedIds.sln  README.md
samples/TestApp/: TestApp.sln
samples/TestApp/TestApp.Api/: Program.cs  TestApp.Api.csproj
samples/TestApp/TestApp.Api/Properties/: launchSettings.json
samples/TestApp/TestApp.Domain/: Order.cs  OrderId.cs  TestApp.Domain.csproj
samples/TestApp/TestApp.Infrastructure/: AppDbContext.cs  TestApp.Infrastructure.csproj
src/EssaLab.StronglyTypedIds.Convertors.EFCore/: EfConverterGenerator.cs  EssaLab.StronglyTypedIds.Convertors.EFCore.csproj  README.md
src/EssaLab.StronglyTypedIds.Convertors.EFCore/Common/Diagnostics/: EfConverterDiagnostics.cs
src/EssaLab.StronglyTypedIds.Convertors.EFCore/Common/Models/: IdEfData.cs
src/EssaLab.StronglyTypedIds.Convertors.EFCore/Common/Primitives/: EquatableArray.cs
src/EssaLab.StronglyTypedIds.Convertors.EFCore/Primitives/: EquatableArray.cs
src/EssaLab.StronglyTypedIds.Convertors.Json/: EssaLab.StronglyTypedIds.Convertors.Json.csproj  JsonConverterGenerator.cs  README.md
src/EssaLab.StronglyTypedIds.Convertors.Json/Common/Diagnostics/: JsonConverterDiagnostics.cs
src/EssaLab.StronglyTypedIds.Convertors.Json/Common/Models/: IdJsonData.cs
src/EssaLab.StronglyTypedIds.Convertors.Json/Common/Primitives/: EquatableArray.cs
src/EssaLab.StronglyTypedIds.Convertors.Json/Models/: IdJsonData.cs
src/EssaLab.StronglyTypedIds.Convertors.Json/Primitives/: EquatableArray.cs
src/EssaLab.StronglyTypedIds.Core/: EssaLab.StronglyTypedIds.Core.csproj  README.md
src/EssaLab.StronglyTypedIds.Core/Common/Constants/: BaseConstants.cs
src/EssaLab.StronglyTypedIds.Core/Common/Diagnostics/: StronglyTypedIdDiagnostics.cs
src/EssaLab.StronglyTypedIds.Core/Common/Models/: IdCombinedData.cs  IdDiagnosticData.cs  IdGenerationData.cs  IdRecordData.cs
src/EssaLab.StronglyTypedIds.Core/Common/Primitives/: EquatableArray.cs
src/EssaLab.StronglyTypedIds.Core/Constants/: BaseConstants.cs
src/EssaLab.StronglyTypedIds.Core/Generators/: FingerprintGenerator.cs  StronglyTypedIdAttributeGenerator.cs  StronglyTypedIdAttributesGenerator.cs  StronglyTypedIdGenerator.cs
src/EssaLab.StronglyTypedIds.Core/Models/: IdRecordData.cs
src/EssaLab.StronglyTypedIds.Core/Primitives/: EquatableArray.cs
src/EssaLab.StronglyTypedIds.Core/Templates/: TemplatesRepository.cs
src/EssaLab.StronglyTypedIds.Gens.Base/: EssaLab.StronglyTypedIds.Gens.Base.csproj  README.md
src/EssaLab.StronglyTypedIds.Gens.Base/Constants/: BaseConstants.cs
src/EssaLab.StronglyTypedIds.Gens.Base/Generators/: FingerprintGenerator.cs  StronglyTypedIdAttributeGenerator.cs  StronglyTypedIdGenerator.cs
src/EssaLab.StronglyTypedIds.Gens.EFConvertors/: EfConverterGenerator.cs  EssaLab.StronglyTypedIds.Gens.EFConvertors.csproj  README.md
src/EssaLab.StronglyTypedIds.Gens.JsonConvertors/: EssaLab.StronglyTypedIds.Gens.JsonConvertors.csproj  JsonConverterGenerator.cs  README.md
src/EssaLab.StronglyTypedIds.Shared/: EssaLab.StronglyTypedIds.Shared.csproj
src/EssaLab.StronglyTypedIds.Shared/Constants/: LibConstants.cs
src/EssaLab.StronglyTypedIds.Shared/Helpers/: BackingTypeHelper.cs  IdExtractor.cs  IdScannerHelper.cs
src/EssaLab.StronglyTypedIds.Shared/Primitives/: EquatableArray.cs
src/EssaLab.StronglyTypedIds.Shared/Templates/: ITypeTemplate.cs  TemplateProvider.cs
src/EssaLab.StronglyTypedIds.Shared/Templates/Types/: DecimalTemplate.cs  GuidTemplate.cs  IntTemplate.cs  LongTemplate.cs  StringTemplate.cs
tests/EssaLab.StronglyTypedIds.Tests/: EssaLab.StronglyTypedIds.Tests.csproj  GeneratorTests.cs
