<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>

    <PackageId>EssaLab.StronglyTypedIds.Convertors.Json</PackageId>
    <Title>EssaLab StronglyTypedIds JSON Converters Generator</Title>
    <Description>
      Reflection-free System.Text.Json (STJ) infrastructure parser for EssaLab Strongly Typed IDs. Automatically extracts deeply routed Domain Identifiers via precise reference assembly metadata-fingerprinting to weave high-throughput custom JsonConverter types optimally constructed entirely during C# compilation execution.
    </Description>
    <PackageTags>sourcegenerator;roslyn;stronglytypedid;json;systemtextjson;ddd;serialization;webapi;performance</PackageTags>
    <PackageIcon>icon.png</PackageIcon>

    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>

    <Authors>Redaessa7</Authors>
    <Company>EssaLab</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EssaLab/StronglyTypedIds</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EssaLab/StronglyTypedIds</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>EssaLab.StronglyTypedIds.Convertors.Json</AssemblyName>
    <RootNamespace>EssaLab.StronglyTypedIds.Convertors.Json</RootNamespace>
    <Product>EssaLab.StronglyTypedIds.Convertors.Json</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <!-- From Shared Project-->
  <ItemGroup>
    <Compile Include="..\EssaLab.StronglyTypedIds.Shared\**\*.cs"
             Exclude="..\EssaLab.StronglyTypedIds.Shared\obj\**;..\EssaLab.StronglyTypedIds.Shared\bin\**"
             LinkBase="Shared" />

    <None Include="..\EssaLab.StronglyTypedIds.Shared\Assets\icon.png"
          Pack="true"
          PackagePath="\"
          Visible="true"
          LinkBase="Shared"/>

  </ItemGroup>

  <PropertyGroup>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>
  
</Project>
