<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\EssaLab.StronglyTypedIds.Convertors.EFCore\EssaLab.StronglyTypedIds.Convertors.EFCore.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"  />
      <ProjectReference Include="..\TestApp.Domain\TestApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    </ItemGroup>

</Project>
